test/artillery-config.yml (before)
config:
  target: "https://e055339.com"
  phases:
    - duration: 30
      arrivalRate: 25
  engines:
    socketio-v3: {}
  metrics:
    capture:
      - jpath: "$.responseTime"
        as: "socketio.response_time"
        aggregate: true

scenarios:
  - engine: socketio-v3
    flow:
      - emit:
          channel: "startGame"
          data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzIwNDA3MDA1LCJleHAiOjE3MjA3NjcwMDV9.Iwc3dRic0RxH3Aahv3QqL3DvrezFYBhrz7kMR8pup3M", color: "white" }
          response:
            - capture:
                json: "$.responseTime"
                as: "socketio.response_time"
      - think: 10






# config:
#   target: "https://e055339.com"
#   phases:
#     - duration: 15
#       arrivalRate: 1
#   engines:
#     socketio: {}
#   timeout: 10

# scenarios:
#   - engine: "socketio"
#     flow:
#       - emit:
#           channel: "startGame"
#           data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzE5Nzk2Mzc0LCJleHAiOjE3MjAxNTYzNzR9.BAYOy8zpjUGO3kUFJPAnDZOdjN_pdfADLJzlSMyRZXU", color: "white" }
#       - think: 
#       - loop:
#           - emit:
#               channel: "changeDirection"
#               data: "right"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "down"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "left"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "up"
#           - think: 1

test/artillery-config.yml (after)
config:
  target: "https://e055339.com"
  phases:
    - duration: 30
      arrivalRate: 30
  engines:
    socketio-v3:
      transports: ["websocket"]
  metrics:
    capture:
      - jpath: "$.responseTime"
        as: "socketio.response_time"
        aggregate: true

scenarios:
  - engine: socketio-v3
    flow:
      - emit:
          channel: "startGame"
          data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzIwODM2ODI1LCJleHAiOjE3MjExOTY4MjV9.AA_opp3ngOCF5phKzxrgHwnQK7CKo0fyF_OVtjXSrd8", color: "white" }
          response:
            - capture:
                json: "$.responseTime"
                as: "socketio.response_time"
      - think: 10






# config:
#   target: "https://e055339.com"
#   phases:
#     - duration: 15
#       arrivalRate: 1
#   engines:
#     socketio: {}
#   timeout: 10

# scenarios:
#   - engine: "socketio"
#     flow:
#       - emit:
#           channel: "startGame"
#           data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzE5Nzk2Mzc0LCJleHAiOjE3MjAxNTYzNzR9.BAYOy8zpjUGO3kUFJPAnDZOdjN_pdfADLJzlSMyRZXU", color: "white" }
#       - think: 
#       - loop:
#           - emit:
#               channel: "changeDirection"
#               data: "right"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "down"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "left"
#           - think: 1
#           - emit:
#               channel: "changeDirection"
#               data: "up"
#           - think: 1

test/artillery-config.yml (diff)
@@ -2,9 +2,10 @@ config:
   target: "https://e055339.com"
   phases:
     - duration: 30
-      arrivalRate: 25
+      arrivalRate: 30
   engines:
-    socketio-v3: {}
+    socketio-v3:
+      transports: ["websocket"]
   metrics:
     capture:
       - jpath: "$.responseTime"
@@ -16,7 +17,7 @@ scenarios:
     flow:
       - emit:
           channel: "startGame"
-          data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzIwNDA3MDA1LCJleHAiOjE3MjA3NjcwMDV9.Iwc3dRic0RxH3Aahv3QqL3DvrezFYBhrz7kMR8pup3M", color: "white" }
+          data: { token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic3RyZXNzbWFuIiwiaWF0IjoxNzIwODM2ODI1LCJleHAiOjE3MjExOTY4MjV9.AA_opp3ngOCF5phKzxrgHwnQK7CKo0fyF_OVtjXSrd8", color: "white" }
           response:
             - capture:
                 json: "$.responseTime"
